
spring.datasource.url=jdbc:oracle:thin:@HP-PC:1521:xe
spring.datasource.username=PERSONALCV
spring.datasource.password=root
server.port=8088
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
